<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/btnMenu"
        android:icon="@drawable/menu_buttton"
        android:title="Menu"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/btnQR"
        android:icon="@drawable/qr_button"
        android:title="QR Scan"
        app:showAsAction="ifRoom"/>
</menu>