<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/GrayBlue"
    tools:context=".MyAMUSE">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:layout_margin="5dp"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="start"
        tools:ignore="MissingConstraints" >
    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clMyAmuse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/myAmuseTitle"
            android:layout_width="290dp"
            android:layout_height="28dp"
            android:layout_marginTop="128dp"
            android:fontFamily="serif"
            android:text="@string/myAmuseTitle"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/museumVisited"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="5dp"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="4dp"
            android:text="@string/museumVisited"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.133"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/myAmuseTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clMuseumDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clMyAmuse">

        <RelativeLayout
            android:id="@+id/rlDropdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/mDetails1"
            android:background="@color/Juniper"
            android:layout_margin="5dp">
            <Spinner
                android:id="@+id/spinner"
                android:layout_width="321dp"
                android:layout_height="52dp"
                android:spinnerMode="dropdown"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/mDetails1"
            android:layout_width="325dp"
            android:layout_height="110dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/dropdown_curved_corner"
            android:padding="16dp"
            android:text="@string/mDetails1"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rlDropdown" />

        <TextView
            android:id="@+id/mDetails2"
            android:layout_width="178dp"
            android:layout_height="20dp"
            android:layout_marginTop="56dp"
            android:text="@string/mDetails2"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rlDropdown" />

        <TextView
            android:id="@+id/mDetails3"
            android:layout_width="178dp"
            android:layout_height="20dp"
            android:layout_marginTop="76dp"
            android:text="@string/mDetails3"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rlDropdown" />

        <TextView
            android:id="@+id/mDetails4"
            android:layout_width="178dp"
            android:layout_height="20dp"
            android:layout_marginTop="96dp"
            android:text="@string/mDetails4"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rlDropdown" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clStamp"
        android:layout_width="414dp"
        android:layout_height="291dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clMuseumDetails">

        <TextView
            android:id="@+id/amuseStamp"
            android:layout_width="319dp"
            android:layout_height="197dp"
            android:background="@drawable/dropdown_curved_corner"
            android:padding="16dp"
            android:text="@string/amuseStamp"
            android:textAlignment="center"
            android:textColor="@color/Blood"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/btnRedeem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/stmp1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="92dp"
            app:layout_constraintBottom_toTopOf="@id/btnRedeem"
            app:layout_constraintEnd_toStartOf="@+id/stmp7"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@id/amuseStamp"
            app:srcCompat="@drawable/amuselogo2"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/stmp2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="92dp"
            app:layout_constraintBottom_toTopOf="@id/btnRedeem"
            app:layout_constraintEnd_toStartOf="@+id/stmp8"
            app:srcCompat="@drawable/amuselogo2"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/stmp3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="92dp"
            app:layout_constraintBottom_toTopOf="@id/btnRedeem"
            app:layout_constraintEnd_toStartOf="@+id/stmp9"
            app:srcCompat="@drawable/amuselogo2"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/stmp4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="92dp"
            app:layout_constraintBottom_toTopOf="@id/btnRedeem"
            app:layout_constraintEnd_toStartOf="@+id/stmp10"
            app:srcCompat="@drawable/amuselogo2"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/stmp5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="92dp"
            app:layout_constraintBottom_toTopOf="@id/btnRedeem"
            app:layout_constraintStart_toEndOf="@id/stmp4"
            app:srcCompat="@drawable/amuselogo2"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/stmp9"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toTopOf="@id/btnRedeem"
            app:layout_constraintEnd_toStartOf="@+id/stmp10"
            app:srcCompat="@drawable/amuselogo1"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/stmp7"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toTopOf="@id/btnRedeem"
            app:layout_constraintEnd_toStartOf="@+id/stmp8"
            app:srcCompat="@drawable/amuselogo1"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/stmp8"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toTopOf="@id/btnRedeem"
            app:layout_constraintEnd_toStartOf="@+id/stmp9"
            app:srcCompat="@drawable/amuselogo1"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/stmp10"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toTopOf="@id/btnRedeem"
            app:layout_constraintStart_toEndOf="@id/stmp9"
            app:srcCompat="@drawable/amuselogo1"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/stmp6"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toTopOf="@id/btnRedeem"
            app:layout_constraintEnd_toStartOf="@+id/stmp7"
            app:srcCompat="@drawable/amuselogo2"
            tools:ignore="ContentDescription" />

        <Button
            android:id="@+id/btnRedeem"
            android:layout_width="163dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_rounded_corner"
            android:text="@string/btnRedeem"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/amuseStamp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>